PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb+srv://ayush_amatya:russellayush12345@cluster0.0bykq.mongodb.net/Nepvent?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = jwtAccountActivation79
JWT_SECRET = jwtSecretKey79
JWT_RESET_PASSWORD= jwtResetPasswordKey79
EMAIL_TO = none@congar.com
EMAIL_FROM = ayush.amatya79@gmail.com
MAIL_KEY1 = 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
MAIL_KEY = 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
GOOGLE_CLIENT=
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT=647323681813-uoo3re23j21qnlsc0jarpk6v60haveul.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=270361464631968