PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION = jwtAccountActivation79
JWT_SECRET = jwtSecretKey79
JWT_RESET_PASSWORD= jwtResetPasswordKey79
EMAIL_TO = none@congar.com
EMAIL_FROM = amatyahome@gmail.com
MAIL_KEY = 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
GOOGLE_CLIENT=
